# microlog4android

./: build.xml  ivy.xml
microlog4android-core-tests/src/test/java/com/google/code/microlog4android/: LoggerTest.java
microlog4android-core/src/main/java/com/google/code/microlog4android/: Logger.java
microlog4android-core/src/main/java/com/google/code/microlog4android/appender/: Appender.java  ConsoleAppender.java  DatagramAppender.java  FileAppender.java  LogCatAppender.java
microlog4android-core/src/main/java/com/google/code/microlog4android/config/: PropertyConfigurator.java
microlog4android-core/src/main/java/com/google/code/microlog4android/format/command/: ThrowableFormatCommand.java
microlog4android-core/src/main/java/com/google/code/microlog4android/repository/: DefaultLoggerRepository.java  LoggerNamesUtil.java  LoggerRepository.java  MicrologRepositoryNode.java  MicrologRepositoryRootNode.java
microlog4android-integration-tests/src/test/java/com/google/code/microlog4android/integration/tests/appender/: JunitTestAppender.java
microlog4android-slf4j-impl/: build.gradle
microlog4android-slf4j-impl/src/main/java/org/slf4j/impl/: MicrologLoggerAdapter.java  StaticLoggerBinder.java  StaticMDCBinder.java
microlog4android-slf4j-impl/src/main/java/org/slf4j/impl/repository/: Slf4jLoggerRepository.java
microlog4android-slf4j-impl/src/test/java/org/slf4j/impl/repository/: Slf4jLoggerRepositoryTest.java
